<!DOCTYPE html>
<head>
   <title>Mathe.Test</title>
   <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
</head>
<body>
<style>
body {
background-image: url(ur25.jpg);
background-position: center;
background-attachment:scroll;
background-size: cover;
text-align: center;

}

.two1 {
position: fixed;
bottom: 80px;
right: 10px;
border-style:outset;
border-color: white;
border-color: White gray;
padding: 10px 10px;
white: 10px;
box-sizing: border-box;
height: 45px;

font-family: fantasy
}
.two {
  border-style:outset;
  border-color: white;
  border-color: black;
  background-color;
}
.two2 {
  position: fixed;
  bottom: 50px;
  right: 10px;
  border-style:outset;
  border-color: white;
  border-color: white black;
  font-family: fantasy;
}
p2 {
  font-family: fantasy
  }

h1 {
  text-shadow: 1px 3px 10px;
  }
.p5 {
  text-shadow: 1px 3px 5px;
  }
  p {
text-shadow: 1px 3px 5px;
}

.abstandlinkeseite {
padding: 20px 25%
  }
  h4 {
text-shadow: 1px 3px 5px;
    }

  h2 {
text-shadow: 1px 3px 5px;
    }

  h3 {
text-shadow: 1px 3px 5px;
}
</style>

<h1>Urkunde <i class="fa fa-check-square-o" aria-hidden="true"></i></h1>
<h4>Urkunde Mathetest (TAN:JOBA21731341)</h4>
<h2>Fatima Tadjik<i class="fa fa-globe" aria-hidden="true"></i></h2>
<h4>hat den Test <strong>Joblinge-A</strong> am 07.02.2022 mit folgendem Ergebnis
abgeschlossen:</h4>
<h2>Korrekt gelöste Aufgaben: 33/48 (69%)</h2>
<h3>In den einzelnen mathematischen Themenbereiche hat Urkunde Mathetest
  wie folgt abgeschlossen:</h3>
<br /><br />

<p>Allgemeinwissen, Aufbauwissen <br>
Aufgabe 1-48</p>
<form>
<p>
<input type="checkbox" id="Algebra">
<label for="Algebra">Algebra: 2 von 4 richtig gelöst. (50%)</label>
<br>
<input type="checkbox" id="Arithmetik">
<label for="Arithmetik">Arithmetik: 4 von 5 richtig gelöst. (80%)</label>
<br>
<input type="checkbox" id="Einheiten">
<label for="Einheiten">Einheiten: 3 von 4 richtig gelöst. (75%)</label>
  <br></br>
</form>
</div>
</p>
<p>Allgemeinwissen, Aufbauwissen <br>
Aufgabe 1-48</p>
<form>
<p>
<input type="checkbox" id="Algebra1"<i class="fa fa-check-square-o" aria-hidden="true"></i>
<label for="Algeebra1">Algebra: 7 von 10 richtig gelöst. (70%)</label>
<br>
<input type="checkbox" id="Arithmetik1">
<label for="Arithmetik1">Arithmetik1: 7 von 9 richtig gelöst. (78%)</label>
<br>
<input type="checkbox" id="Bruchrechnung">
<label for="Bruchrechnung">Bruchrechnung: 6 von 7 richtig gelöst. (86%)</label>
<br>
<input type="checkbox" id="Diagramme">
<label for="Diagramme">Diagramme und Tabellen: 3 von 4 richtig gelöst. (75%)</label>
<br>
<input type="checkbox" id="Dreisatz">
<label for="Dreisatz">Dreisatz & Prozente: 4 von 5 rchtig gelöst. (80%)</label>
<br>
<input type="checkbox" id="Einheiten1">
<label for="Einheiten1">Einheiten: 4 von 5 richtig gelöst. (80%)</label>
<br>
<input type="checkbox" id="Funktionen">
<label for="Funktionen">Funktionen: 1 von 4 richig gelöst. (25%)</label>
<br>
<input type="checkbox" id="Geometrie">
<label for="Geometrie">Geometrie: 1 von 4 richtig gelöst. (25%)</label>
</p>
</form>
<br /><br />
<p2>Lizenzinformation: Die Tests von mathe4job werden von Prof.
  Dr. M. <br>Stein entwickelt und in Lizenz der Westfälischen Wilhelms-
  Universität bereitgestellt.</p2>
<br /><br />
<p2>Bitte füllen Sie die Lücken aus!</p2>

<input
type="file" id="files" class="two1" name="files" multiple /><br /><br />

<input
type="username"
id="username"
name="username"
placeholder="Your name"
class="two"
required /><br /><br />

<input
type="email"
id="username"
name="username"
placeholder="Email"
class="two"
required /><br /><br />

<input type="password" id="pin" name="pin" maxlength="20" class="two"
placeholder="password"/><br /><br />

<input type="submit" class="two2" value="Senden">
<br /><br />
<p2> Das mathe-meister.de ✓ - Team wünscht weiterhin viel Erfolg.</p2>
<br /><br />
<p2>Wie sehr hat es dir gefallen?  (◠﹏◠)</p2><br>
<input type="range" class="two3" /><br /><br />
</body>
